import sys

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/home/vagrant/wagtail.db',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',  # Set to empty string for localhost.
        'PORT': '',  # Set to empty string for default.
    }
}

# Set this to a long random string and keep it secret.
SECRET_KEY='SUdpV6pDUK9EzercnA7XgVNhnaUmHbudIlmDnByrHCdU8IlwiaJk7CT25Hhqp392'

# This will be used to generate the page <title>.  The default is 'Waiflike'.
#SITE_NAME = 'My Waiflike site'
